{
  "name": "beach-theme",
  "displayName": "Beach Theme",
  "description": "A beach-inspired color theme.",
  "version": "0.0.1",
  "license": "MIT",
  "repository": {
		"type": "git",
		"url": "https://github.com/tattya-hue/beach-theme.git"
	},
  "engines": {
    "vscode": "^1.115.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Beach Light",
        "uiTheme": "vs",
        "path": "./themes/Beach Light-color-theme.json"
      },
      {
        "label": "Beach Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/Beach Dark-color-theme.json"
      }
    ]
  }
}
